{
  "ConnectionStrings": {
    "DistCache": "Data Source=sqlserver;Initial Catalog=DistCache;Persist Security Info=True;User ID=sa;Password=AdminPassword1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
